#
# MW CONNECT.CFG
#

#
# RobotDesign: ERS-210
#
#[ERS-210]
#MW1.SUB1.DATA0.S MW2.SUB2.DATA0.O
#MW2.SUB3.DATA1.S MW1.SUB4.DATA1.O
Headmovement.Nodding.OCommandVectorData.S OVirtualRobotComm.Effector.OCommandVectorData.O
Headmovement.DataSender.char.S PythonServer.DataReceiver.char.O
PythonServer.DataSender.char.S Headmovement.DataReceiver.char.O
