#
# MW OBJECT.CFG
#

#
# RobotDesign: ERS-210
#
#[ERS-210]
#/MS/OPEN-R/MW/OBJS/ERS210.BIN
MS/OPEN-R/MW/OBJS/POWERMON.BIN
MS/OPEN-R/MW/OBJS/PYSEV.BIN
MS/OPEN-R/MW/OBJS/HEADMV.BIN
MS/OPEN-R/MW/OBJS/TINYFTPD.BIN
